APP_ENV=local
APP_KEY=base64:Sm8/wO/vYSKif0esL5UDRIYmVu2YKDV01ckslamE5ts=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_NOTIFY=pgsql
DB_HOST_NOTIFY=
DB_PORT_NOTIFY=
DB_DATABASE_NOTIFY=
DB_USERNAME_NOTIFY=
DB_PASSWORD_NOTIFY=

#DB_CONNECTION_PRODUCT_TRACE=pgsql
#DB_HOST_TBPRODUCT=
#DB_PORT_TBPRODUCT=
#DB_DATABASE_TBPRODUCT=
#DB_USERNAME_TBPRODUCT=
#DB_PASSWORD_TBPRODUCT=

#DB_CONNECTION_PRODUCT=pgsql
#DB_HOST_PRODUCT=
#DB_PORT_PRODUCT=
#DB_DATABASE_PRODUCT=
#DB_USERNAME_PRODUCT=
#DB_PASSWORD_PRODUCT=

FILE_CONNECTION=ftp
FILE_HOST=
FILE_PORT=
FILE_USER=
FILE_PASSWORD=
FILE_ROOT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DEFAULT=0
REDIS_SESSION=1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
HIYIK_WEB_URL = 
MANAGE_WEB_URL = 
