<?php
/**
 * Created by PhpStorm.
 * User: ticoo
 * Date: 16-4-7
 * Time: 下午2:42
 */

return [
    'tone'           => 'Tone',
    'red'            => 'Red',
    'orange'         => 'Orange',
    'yellow'         => 'Yellow',
    'green'          => 'Green',
    'cyan'           => 'Cyan',
    'blue'           => 'Blue',
    'purple'         => 'Purple',
    'black'          => 'Black',
    'white'          => 'White',
    'cool'           => 'Cool',
    'warm'           => 'Warm',
    'blackAndWhite'  => 'Black and white',
    'kind'           => 'Kind',
    'style'          => 'Style',
    'sketch'         => 'Sketch',
    'photo'          => 'Photo',
    'paint'          => 'Paint',
    'abstract'       => 'Abstract',
    'cartoon'        => 'Cartoon',
    'ink'            => 'Ink',
    'gouache'        => 'Gouache',
    'watercolor'     => 'Water color',
    'pixel'          => 'Pixel',
    'crayon'         => 'Crayon',
    'calligraphy'    => 'Calligraphy',
    'humor'          => 'Humor',
    'retro'          => 'Retro',
    'romantic'       => 'Romantic',
    'cate'           => 'Cate',
    'portrait'       => 'Portrait',
    'stick'          => 'Stick',
    'moe'            => 'Moe',
    'illustration'   => 'Illustration',
    'atmosphere'     => 'Atmosphere',
    'panic'          => 'Panic',
    'magic'          => 'Magic',
    'fantasy'        => 'Fantasy',
    'strange'        => 'Strange',
    'fashion'        => 'Fashion',
    'content'        => 'Content',
    'animal'         => 'Animal',
    'plant'          => 'Plant',
    'still'          => 'Still',
    'body'           => 'Body',
    'landscape'      => 'Landscape',
    'build'          => 'Build',
    'design'         => 'Design',
    'character'      => 'Character',
    'sport'          => 'Sport',
    'traffic'        => 'Traffic',
    'other'          => 'Other',
    'movie'          => 'Movie',
    'game'           => 'Game',
    'building'       => 'Building',
    'car'            => 'Car',
    'subject'        => 'Subject',
    'love'           => 'Love',
    'war'            => 'War',
    'season'         => 'Season',
    'festival'       => 'Festival',
    'myth'           => 'Myth',
    'dianeAndZodiac' => 'DianeAndZodiac',
    'travel'         => 'Travel',
    'coterie'        => 'Coterie',
    'cospa'          => 'Cospa',
    'humanity'       => 'Humanity',
    'photograph'     => 'Photograph',
    'custom'         => 'Custom',
];