<?php
/**
 * Created by PhpStorm.
 * User: ticoo
 * Date: 16-5-26
 * Time: 下午3:58
 */

return [
    'category'                      => '类别',
    'Base category'                 => '基本分类',
    'person'                        => '艺术家',
    'publication'                   => '原创作品',
    'canvasCategory'                => '画芯分类',
    'Base canvas category'          => '基本画芯分类',
    'myPublication'                 => '我的作品',
    'myFolder'                      => '我的收藏夹',
    'fanFolder'                     => '关注的收藏夹',
    'interval'                      => '时间区间',
    'Time interval'                 => '时间区间',
    'recommend'                     => '推荐',
    'today'                         => '今天',
    'weekly'                        => '本周',
    'monthly'                       => '本月',
    'year'                          => '本年度',
    'all'                           => '全部',
    'Today'                         => '今天',
    'Weekly'                        => '本周',
    'Monthly'                       => '本月',
    'Year'                          => '本年度',
    'All'                           => '全部',
    'official'                      => '特别推荐',
    'mostViewer'                    => '查看最多',
    'mostLiker'                     => '点赞最多',
    'mostComment'                   => '评论最多',
    'mostReference'                 => '借鉴最多',
    'mostCollection'                => '收藏最多',
    'mostFans'                      => '粉丝最多',
    'last'                          => '最新',
    'official recommend'            => '特别推荐',
    'most viewer'                   => '查看最多',
    'most liker'                    => '点赞最多',
    'most comment'                  => '评论最多',
    'most reference'                => '借鉴最多',
    'most collection'               => '收藏最多',
    'most fans'                     => '粉丝最多',
    'viewer'                        => '查看',
    'liker'                         => '点赞',
    'comment'                       => '评论',
    'sort'                          => '排序',
    'Sort rules'                    => '排序规则',
    'categorySort'                  => '分类排序',
    'Category sort rules'           => '分类排序规则',
    'nickLimit'                     => '昵称限制',
    'titleLimit'                    => '标题限制',
    'descriptionLimit'              => '描述限制',
    'passwordLimit'                 => '密码限制',
    'personTagsLimit'               => '用户标签限制',
    'personCustomTagsLimit'         => '用户自定义标签限制',
    'publicationTagsLimit'          => '作品标签限制',
    'publicationCustomTagsLimit'    => '作品自定义标签限制',
    'customItemLimit'               => '自定义限制',
    'iWallScenesLimit'              => 'IWALL适用场景限制',
    'iWallCrowdsLimit'              => 'IWALL适用人群限制',
    'commentLimit'                  => '评论限制',
    'Comment limit'                 => '评论限制',
    'Person nick limit'             => '昵称限制',
    'Title limit'                   => '标题限制',
    'Description limit'             => '描述限制',
    'Password limit'                => '密码限制',
    'Person tags limit'             => '用户标签限制',
    'Person custom tags limit'      => '用户自定义标签限制',
    'Publication tags limit'        => '作品标签限制',
    'Publication custom tags limit' => '作品自定义标签限制',
    'Custom item limit'             => '自定义限制',
    'IWall scenes limit'            => 'IWALL适用场景限制',
    'IWall crowds limit'            => 'IWALL适用人群限制',
];